spring.datasource.url=jdbc:mysql://localhost:3306/surveysafari
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000
