spring.datasource.url=jdbc:mysql://localhost:3306/surveysafari
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000

# Cors settings
frontend_base_url=https://127.0.0.1:5500/

# Firebase
firebase.service-account.path=classpath:firebase-service-account.json

# To set logs level as per your need.
logging.level.org.springframework = debug
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.
logging.file=D:/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"